.registro {
    padding: 20px;
    background-color: #f9f9f9;

    &__form {
        display: flex;
        flex-direction: column;

        label {
            margin-bottom: 5px;
        }

        input, select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: $primary-color;
            color: white;
            border: none;
            cursor: pointer;
        }
    }
}
