.header {
  background-color: #3498db;
  padding: 20px;
  text-align: center;
}
.header__title {
  color: white;
  font-size: 2em;
}
.header__nav {
  margin-top: 10px;
}
.header__nav ul {
  list-style: none;
  padding: 0;
}
.header__nav ul li {
  display: inline-block;
  margin: 0 15px;
}

.registro {
  padding: 20px;
  background-color: #f9f9f9;
}
.registro__form {
  display: flex;
  flex-direction: column;
}
.registro__form label {
  margin-bottom: 5px;
}
.registro__form input, .registro__form select {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
}
.registro__form button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

.estado {
  padding: 20px;
  background-color: #f0f0f0;
}
.estado__title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.lista {
  padding: 20px;
  background-color: #ffffff;
}
.lista__title {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.lista li {
  margin-bottom: 15px;
}

.footer {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
